<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homesweethome</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0 auto;
    }

    .container {
        width: 100vw;
        overflow: hidden;
        background: linear-gradient(360deg, #ff0000, #00ff37, #00f7ff, #ff00dd);
        background-size: 800% 800%;
        -webkit-animation: AnimationName 10s ease infinite;
        -moz-animation: AnimationName 10s ease infinite;
        -o-animation: AnimationName 10s ease infinite;
        animation: AnimationName 10s ease infinite;
    }


    .i {
        height: 60vh;
        overflow-x: scroll;
        white-space: nowrap;
    }


    li {
        width: 80%;
        height: 60vh;
        background-size: cover;
        background-position: center;
        display: inline-block;
        margin: 0 30px;
    }



    li:nth-child(1) {
        background-image: url("hsh1.png");
    }

    li:nth-child(2) {
        background-image: url("hsh2.png");
    }

    li:nth-child(3) {
        background-image: url("hsh3.png");
    }

    p {
        font-family: 'GmarketSansMedium';
        padding: 32px;
        height: 20%;
        box-sizing: border-box;
        margin: 0;
        margin-top: 30px;
        text-align: center;
        color: white;

    }

    @-webkit-keyframes AnimationName {
        0% {
            background-position: 11% 0%
        }

        50% {
            background-position: 90% 100%
        }

        100% {
            background-position: 11% 0%
        }
    }

    @-moz-keyframes AnimationName {
        0% {
            background-position: 11% 0%
        }

        50% {
            background-position: 90% 100%
        }

        100% {
            background-position: 11% 0%
        }
    }

    @-o-keyframes AnimationName {
        0% {
            background-position: 11% 0%
        }

        50% {
            background-position: 90% 100%
        }

        100% {
            background-position: 11% 0%
        }
    }

    @keyframes AnimationName {
        0% {
            background-position: 11% 0%
        }

        50% {
            background-position: 90% 100%
        }

        100% {
            background-position: 11% 0%
        }
    }


    .close {
        width: 24px;
        height: 24px;
        border: 3px solid white;
        border-radius: 50%;
        position: absolute;
        right: 10px;
        top: 20px;
    }

    .X {
        font-size: 16px;
        font-weight: bold;
        color: white;
        vertical-align: middle;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="close" style="cursor: pointer;" onclick="location.href='housemodal2.html';">
            <div class="X">X</div>
        </div>
        <p>
            랜선집들이합니당<br>
            ~(˘▾˘~)(~˘▾˘)~~(˘▾˘~)(~˘▾˘)~
        </p>
        <ul class="i">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </diV>

</body>